<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />

    <link href="/public/normalize.css" rel="stylesheet" />

    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Emergent phenomena by creating music</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      section {
        height: 100%;
      }

      #md h1 {
        font-size: 3em;
        font-weight: bold;
        padding-bottom: 9px;
      }

      #md h2 {
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 9px;
      }

      p {
        font-size: 1.4em;
        padding-bottom: 9px;
      }
    </style>
  </head>

  <body>
    <section id="app"></section>
    <script type="module">
      // https://rustwasm.github.io/docs/wasm-bindgen/examples/without-a-bundler.html
      import init from "/pkg/package.js";
      init("/pkg/package_bg.wasm");
    </script>
  </body>
</html>
